{
  "name": "tuner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@heroicons/react": "2.1.1",
    "@material-tailwind/react": "^2.1.10",
    "@mui/material": "^7.3.1",
    "axios": "^1.8.4",
    "firebase": "^11.6.0",
    "framer-motion": "^12.7.4",
    "hls.js": "^1.6.2",
    "lucide-react": "^0.554.0",
    "m3u8-parser": "^7.2.0",
    "papaparse": "^5.5.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.22.1",
    "shaka-player": "^4.16.9",
    "tuner": "file:"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@tailwindcss/forms": "0.5.7",
    "@types/react": "18.2.55",
    "@types/react-dom": "18.2.19",
    "@vitejs/plugin-react": "^4.4.0",
    "autoprefixer": "10.4.17",
    "eslint": "8.56.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.5",
    "globals": "^15.15.0",
    "postcss": "8.4.35",
    "tailwindcss": "3.4.1",
    "vite": "^6.3.1"
  }
}
